{
  "name": "Loop Gym",
  "short_name": "Loop",
  "description": "PWA para registrar pesos y seguir la rutina torso/pierna.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d0f",
  "theme_color": "#0b0d0f",
  "icons": [
    {
      "src": "icons/weight.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
